<!DOCTYPE html><!--  Last Published: Mon Aug 28 2023 14:02:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64eca8e54cc0ad0fba303430" data-wf-site="64b5bf50c94505e876390e9c">
<head>
  
  <meta charset="utf-8">
  <title>Copy of Fubbasteri</title>
  {% load static %}
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="{% static 'css/normalize.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/webflow.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/fubberestiny.webflow.css' %}" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{% static 'images/favicon.png' %}" rel="shortcut icon" type="image/x-icon">
  <link href="{% static 'images/webclip.png' %}" rel="apple-touch-icon">
  <style>
  .lightbox-modal {
    position: fixed;
    display: none;
  }
  a, button, input {
  padding: 5px;
  font-size: 14px;
  border-radius: 6px;
  transition: 200ms; 
}

</style>
  <style type="text/css">
body {
  -webkit-font-smoothing: antialiased;
}      
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    /* Enter your style code */
   .browser-detect{ display:block} {
   }
}
</style>
</head>
<body class="gothblr">
  <div class="muzesvybret">
    <div class="nav-2">
      <div class="browser_details navxxx">
        <a href="#" class="link_span">👉</a>
      </div>
      <a href="index.html" aria-current="page" class="packtheseraws w-inline-block w--current"></a>
      </div>
    </div>
  </div>
  <div class="mainmiddlebox">
    <div class="popup-container-2">
      <div class="storace-2">
      </div>
    </div>
    <div class="form-block-4 w-form">
      <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="64eca8e54cc0ad0fba303430" data-wf-element-id="585c7648-c633-f16f-e980-d3add8697885">
        <div class="settting-header">
          <div class="profile_row jakyhomas">
            <div class="zrer">
              <div class="forminputframe"><input type="text" class="button-3 playanimation formvibes vicccc inputform w-input" comp-data="name" maxlength="256" name="thenrandomDLready" data-name="thenrandomDLready" data-ix="new-interaction-3" placeholder="Your Beatstars track link 🧀" id="thenrandomDLready" required=""></div>
              <a href="#" class="button-3 playanimation formvibes vicccc yooo uplx w-inline-block" data-ix="effctt">
                <div id="changebuttton" class="button-4 is-secondary is-alternate" data-ix="optionmade">
                  <div class="text-block-10">TEST this<br>Beat!</div>
                </div>
              </a>
            </div><label class="w-checkbox checkbox-button">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-click w--redirected-checked"></div><input type="checkbox" id="blogs" name="blogs" data-name="Blogs" checked="" style="opacity:0;position:absolute;z-index:-1">
              <div class="checkbox-option on">
                <div>On</div>
              </div>
              <div class="checkbox-option off">
                <div>Off</div>
              </div><span class="hide w-form-label" for="blogs">On or Off</span>
            </label>
          </div>
        </div>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
    <div class="packgrid"><img src="{% static 'images/artworks-24UT7UzWHbeNAya7-4R911Q-original.jpg' %}" loading="lazy" id="w-node-_13ac5212-2d18-9710-e130-372cd6a9c209-ba303430" sizes="100vw" srcset="{% static 'images/artworks-24UT7UzWHbeNAya7-4R911Q-original-p-500.jpg' %} 500w, {% static 'images/artworks-24UT7UzWHbeNAya7-4R911Q-original.jpg' %} 564w" alt="" class="packsshowcase"><img src="{% static 'images/artworks-PXTow0lLZCWAaZtt-8UWmKw-original.jpg' %}" loading="lazy" id="w-node-_445c4d60-f649-6f73-450c-f19032219069-ba303430" sizes="100vw" srcset="{% static 'images/artworks-PXTow0lLZCWAaZtt-8UWmKw-original-p-500.jpg' %} 500w, {% static 'images/artworks-PXTow0lLZCWAaZtt-8UWmKw-original-p-800.jpg' %} 800w, {% static 'images/artworks-PXTow0lLZCWAaZtt-8UWmKw-original-p-1080.jpg' %} 1080w, {% static 'images/artworks-PXTow0lLZCWAaZtt-8UWmKw-original.jpg' %} 1167w" alt="" class="packsshowcase"><img src="{% static 'images/artworks-7Inoy9D3tEzQGkWg-FyT5Sg-original.jpg' %}" loading="lazy" id="w-node-_1645a31a-2710-188a-3d3b-a789080bbaa3-ba303430" sizes="100vw" srcset="{% static 'images/artworks-7Inoy9D3tEzQGkWg-FyT5Sg-original-p-500.jpg' %} 500w, {% static 'images/artworks-7Inoy9D3tEzQGkWg-FyT5Sg-original-p-800.jpg' %} 800w, {% static 'images/artworks-7Inoy9D3tEzQGkWg-FyT5Sg-original-p-1080.jpg' %} 1080w, {% static 'images/artworks-7Inoy9D3tEzQGkWg-FyT5Sg-original.jpg' %} 1440w" alt="" class="packsshowcase"><img src="{% static 'images/Poutphonkstella⚙️♾️™️-1.gif' %}" loading="lazy" id="w-node-e8e65bda-e3bc-e7d9-6e16-6ba77ba5dc48-ba303430" alt="" class="packsshowcase"><img src="{% static 'images/artworks-qv4nyq0Nbqzgcj4r-bxMovQ-original.jpg' %}" loading="lazy" id="w-node-_5a15233d-2919-4956-17cf-ac127eac60fb-ba303430" sizes="100vw" srcset="{% static 'images/artworks-qv4nyq0Nbqzgcj4r-bxMovQ-original-p-500.jpg' %} 500w, {% static 'images/artworks-qv4nyq0Nbqzgcj4r-bxMovQ-original-p-800.jpg' %} 800w, {% static 'images/artworks-qv4nyq0Nbqzgcj4r-bxMovQ-original-p-1080.jpg' %} 1080w, {% static 'images/artworks-qv4nyq0Nbqzgcj4r-bxMovQ-original-p-1600.jpg' %} 1600w, {% static 'images/artworks-qv4nyq0Nbqzgcj4r-bxMovQ-original.jpg' %} 1999w" alt="" class="packsshowcase"><img src="{% static 'images/artworks-Fa3ZcQv8NDuHxbYl-1JVzYw-original.jpg' %}" loading="lazy" id="w-node-_6dee6bc2-7276-ccfc-520a-b9d13ad7fe3e-ba303430" sizes="100vw" srcset="{% static 'images/artworks-Fa3ZcQv8NDuHxbYl-1JVzYw-original-p-500.jpg' %} 500w, {% static 'images/artworks-Fa3ZcQv8NDuHxbYl-1JVzYw-original-p-800.jpg' %} 800w, {% static 'images/artworks-Fa3ZcQv8NDuHxbYl-1JVzYw-original-p-1080.jpg' %} 1080w, {% static 'images/artworks-Fa3ZcQv8NDuHxbYl-1JVzYw-original.jpg' %} 1122w" alt="" class="packsshowcase"><img src="{% static 'images/1200x1200bf-60.jpg' %}" loading="lazy" id="w-node-_6eebc7e4-1599-a56a-1e33-a943c7942631-ba303430" sizes="100vw" srcset="{% static 'images/1200x1200bf-60-p-500.jpg' %} 500w, {% static 'images/1200x1200bf-60-p-800.jpg' %} 800w, {% static 'images/1200x1200bf-60-p-1080.jpg' %} 1080w,{% static 'images/1200x1200bf-60.jpg' %} 1200w" alt="" class="packsshowcase"><img src="{% static 'images/artworks-uekGXVwK4tE9Ri1s-rcLcmA-original.jpg' %}" loading="lazy" id="w-node-_57adb767-6d35-2570-d360-cbb631fa47ee-ba303430" sizes="100vw" srcset="{% static 'images/artworks-uekGXVwK4tE9Ri1s-rcLcmA-original-p-500.jpg' %} 500w, {%  static 'images/artworks-uekGXVwK4tE9Ri1s-rcLcmA-original-p-800.jpg' %} 800w, {% static 'images/artworks-uekGXVwK4tE9Ri1s-rcLcmA-original.jpg' %} 1079w" alt="" class="packsshowcase"></div>
  </div>
  <div data-poster-url="https://uploads-ssl.webflow.com/64b5bf50c94505e876390e9c/64e7cd194f672466b07c3ea1_ssstikio_1692911143603 (online-video-cuttercom)-2-2-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/64b5bf50c94505e876390e9c/64e7cd194f672466b07c3ea1_ssstikio_1692911143603 (online-video-cuttercom)-2-2-transcode.mp4,https://uploads-ssl.webflow.com/64b5bf50c94505e876390e9c/64e7cd194f672466b07c3ea1_ssstikio_1692911143603 (online-video-cuttercom)-2-2-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="sigmaogbg w-background-video w-background-video-atom"><video id="603f510d-eae4-ec93-e961-3525c2a6e03b-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/64b5bf50c94505e876390e9c/64e7cd194f672466b07c3ea1_ssstikio_1692911143603 (online-video-cuttercom)-2-2-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="https://uploads-ssl.webflow.com/64b5bf50c94505e876390e9c/64e7cd194f672466b07c3ea1_ssstikio_1692911143603 (online-video-cuttercom)-2-2-transcode.mp4" data-wf-ignore="true">
      <source src="https://uploads-ssl.webflow.com/64b5bf50c94505e876390e9c/64e7cd194f672466b07c3ea1_ssstikio_1692911143603 (online-video-cuttercom)-2-2-transcode.webm" data-wf-ignore="true">
    </video>
    <div class="tenheaderteda"></div>
  </div>
  <main id="fullpage" class="wrapper">
    <div class="uploadedsigmaplaylist">
      <div class="icon-square"><img src="{% static 'images/tempImagedVLiUY.jpg' %}" sizes="100vw" srcset="{% static 'images/tempImagedVLiUY-p-500.jpg' %} 500w, {% static 'images/tempImagedVLiUY-p-800.jpg' %} 800w, {% static 'images/tempImagedVLiUY-p-1080.jpg' %} 1080w, {% static 'images/tempImagedVLiUY-p-1600.jpg' %} 1600w, {% static 'images/tempImagedVLiUY-p-2000.jpg' %} 2000w, {% static 'images/tempImagedVLiUY.jpg' %} 2316w" alt="" class="image-7"></div>
    </div>
    <section class="section _1">
      <div class="dropdown-pointer">
        <div class="dropdown-wrapper">
          <div class="dropdown-link">
            <div class="browser-detect">
              <div class="browser-warning">
                <div class="toast-wrapper">
                  <div class="moresbenzemog"></div>
                  <div class="jobudetotohlevtypize">
                    <div class="pricingblock">
                      <div class="margin_1_top">
                        <div class="flex align_center">
                          <div data-year="27" data-month="49" class="tydollareign">$</div>
                          <div data-year="27" data-month="49" class="number">0</div>
                          <div class="text_1-5">Normal price $00.00</div>
                        </div>
                      </div>
                      <div class="text_2-2">Basic features for up to 10 users.</div>
                    </div>
                    <div class="delnikxdddkakkk">
                      <h4 class="browser_header">Gethreress<br>(inventory)</h4>
                      <div class="browser_details apodruh">@gethreress<br>From the server &quot;Splash1337&quot;<strong></strong></div>
                      <div class="div-block-5">
                        <div class="text_4-5"><strong class="maintext">delamtok___dopln18:* </strong><span><strong class="maintext mmmmm">🔒</strong></span></div>
                      </div>
                      <div class="courtesy-block">
                        <div class="text-block">It&#x27;s like you&#x27;re upgrading to +9⚔️™</div><img src="{% static 'images/Snímek-obrazovky-2023-05-02-v-3.19.32.png' %}" alt="" class="logo ogixinal">
                      </div>
                    </div>
                    <div class="chcibytangi">

                      <div class="settings-label-sub anmxce">Genre: Fertirár</div>
                      <div class="settings-label-sub anmxce">Worth more than average in this genre!</div>
                    </div>
                    <div class="animaaatreex"><img src="{% static 'images/matelegram.gif' %}" loading="lazy" alt="" class="gifoutcome">
                      <div class="fontmelody">
                        <br>
                        
                          <div class="formhere">
                            
                            <form method="post" enctype="multipart/form-data">
                              <div class="poznodatek">UPLOAD SONG &amp; generate random melody loops similar to your song with AI! Try FREE!<a href="#" class="surpriseodni"></a><strong class="etheminess">🤘🛖</strong></div>
                              {% csrf_token %}
                              <input class="file-input" type="file" name="audio_file" accept="audio/*">
                              <button class="submit-button" type="submit">Generate</button>
                          </form>
                        </div>
                      </div>
                      <div class="profile_label">
                        <div class="appial">Find that worth up :* TOOL+FERTT</div>
                        
                        <div class="settings-label-sub">Here is your unique generated melody pack - WAV, MP3 available!</div>
                      </div>
                      <a href="#" class="resplashbtn w-inline-block"></a>
                      <a href="#" class="resplashbtn aftxr w-inline-block"></a>
                    </div>
                    <div class="hero-image-wrapper">
                      
                      <div class="button-group">
                        <a href="#" class="button-primary w-button">Get Started</a>
                        <a href="#" class="button-secondary w-button">Learn More</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="faqblock">
                  <div class="faq-content-wrapper">
                    <div class="accordions-holder">
                      <div data-w-id="a139b15b-29d5-6b39-4cbd-de85093ee4aa" class="accordion-item_component">
                        <div class="faq-text-wrapper_component">
                          <div class="faq-question-text">Will my website be optimized for search engines?</div>
                          <div style="display:none;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="faq-hidden-text-3">Yes, we can optimize your website for search engines by using best practices for on-page SEO.</div>
                        </div>
                        <div class="faq-button-wrapper"><img src="https://uploads-ssl.webflow.com/6449364928c8e42e8ec1a534/6450033dd25841c9caa2ba1c_Vectors-Wrapper.svg" loading="lazy" width="32" height="32" alt="accordion pointing down" class="faq-button-accordion"></div>
                      </div>
                      <div data-w-id="a139b15b-29d5-6b39-4cbd-de85093ee4b2" class="accordion-item_component hidden">
                        <div class="faq-text-wrapper_component">
                          <div class="faq-question-text">Can you design a website that matches my brand identity?</div>
                          <div style="display:none;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="faq-hidden-text-4">Yes, we can design a website that reflects your brand identity by incorporating your brand colors, fonts, and imagery</div>
                        </div>
                        <div class="faq-button-wrapper"><img src="https://uploads-ssl.webflow.com/6449364928c8e42e8ec1a534/6450033dd25841c9caa2ba1c_Vectors-Wrapper.svg" loading="lazy" width="32" height="32" alt="accordion pointing down" class="faq-button-accordion"></div>
                      </div>
                      <div data-w-id="a139b15b-29d5-6b39-4cbd-de85093ee4ba" class="accordion-item_component hidden">
                        <div class="faq-text-wrapper_component">
                          <div class="faq-question-text">How will my website be hosted and maintained?</div>
                          <div style="display:none;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="faq-hidden-text-5">We can help you choose a hosting provider and provide ongoing maintenance and support for your website to ensure it remains secure and up-to-date.</div>
                        </div>
                        <div class="faq-button-wrapper"><img src="https://uploads-ssl.webflow.com/6449364928c8e42e8ec1a534/6450033dd25841c9caa2ba1c_Vectors-Wrapper.svg" loading="lazy" width="32" height="32" alt="accordion pointing down" class="faq-button-accordion"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-content-wrap">
              <div class="dropdown-title colour-1">ASMR - tBlacksmith ASMR mlád(joy)</div>
              <h1 class="nazeeev"><strong class="nazeeev">Add images from<br>link to Homescreen<br>TOOL</strong></h1>
              <div class="nav-link-details">Add to homescreen &amp; get link</div>
              <div class="form-block-3 w-form">
                <form id="form" name="email-form" data-name="Email Form" method="get" class="form-3" data-wf-page-id="64eca8e54cc0ad0fba303430" data-wf-element-id="447d6c6a-b4d8-8036-03ca-f18fbe8871fb"><label id="username" for="name-2" class="label">Add me to homescreen<span></span></label></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="html-embed-2 w-embed">
    <style>
/*removing image selections*/
  img{
  	user-select: none;
  }
   /* responsive sizing system*/
	html,body{
  	font-size: calc(100vw/1911 * 10)
  }
  @media screen and (min-width:2160px){
  	html,body{
  		font-size: 12px;
  	}
  }
  @media screen and (max-width:767px){
  	html,body{
  		font-size: calc(100vw/769 * 10)
  	}
  }
 
</style>
  </div>
  <div class="html-embed w-embed"><audio id="music" loop="">
      <source src="http://docs.google.com/uc?export=open&id=1-DIKRFU48Y1B0Y6MF1S2I_mx3NClD9de" type="audio/mpeg">
    </audio>
    <audio id="swoosh">
      <source src="http://docs.google.com/uc?export=open&amp;id=1DJvdtBVFk7Qqo8neF9g4mS32a1-Ztvv7" type="audio/mpeg">
    </audio>
    <audio id="point">
      <source src="http://docs.google.com/uc?export=open&amp;id=1vzD1k60uwXx0v6IgxK8dS3x28F_pY7ET" type="audio/mpeg">
    </audio>
    <audio id="error">
      <source src="http://docs.google.com/uc?export=open&amp;id=1VgaZKCZ9Kd4IsTX-ylz-68iOFOgM88us" type="audio/mpeg">
    </audio>
    <style>
body {overflow: hidden;}
.intro__heading {-webkit-text-stroke: 1.2px #5C31FF;}
.email {-webkit-text-stroke: 1.2px #f88cd4;}
.cursor__contain, .intro__heading-contain, .ui__gradient {pointer-events: none;}
.hero__video, .character__body {mix-blend-mode: screen;}
.sound__line {    
    animation: sound 0ms -800ms linear infinite alternate;
}
@keyframes sound {
    0% {
        height: 10%; 
    }
    100% {     
        height: 100%;        
    }
}
.sound__line:nth-child(1)  { left: 1px; animation-duration: 474ms; }
.sound__line:nth-child(2)  { left: 5px; animation-duration: 433ms; }
.sound__line:nth-child(3)  { left: 9px; animation-duration: 407ms; }
.sound__line:nth-child(4)  { left: 13px; animation-duration: 458ms; }
.sound__line:nth-child(5)  { left: 17px; animation-duration: 400ms; }
*:focus {
    outline: none;
}
.button, .bar__life {-webkit-mask-image: -webkit-radial-gradient(white, black);}
.character {    
    animation: character 1000ms linear infinite alternate;
}
@keyframes character {
    0% {
        transform: translate(0px, 1em);
    }
    100% {     
        transform: translate(0px, 0em);     
    }
}
.bar__item, .bar__info, .bar__life, .chat {
	backdrop-filter: blur(1em);
  -webkit-backdrop-filter: blur(1em);
}
.is--empty .bar__img {
  opacity: 0.18;
  filter: saturate(0%);
}
.bug {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 2;
  width: 5.6em;
  margin-top: 4.7em;
  margin-left: 145em;
  transform: scale(0);
  transition-property: transform;
  transition-duration: 400ms;
  transition-timing-function: ease;
}
.bad, .point {
	transform: scale(1,1) !important;
}
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64b5bf50c94505e876390e9c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="{% static 'js/webflow.js' %}" type="text/javascript"></script><!--  💙 MEMBERSCRIPT #22 v0.1 💙 DISABLE SUBMIT BUTTON UNTIL REQUIRED FIELDS ARE COMPLETE  -->
  <script>
window.onload = function() {
  const forms = document.querySelectorAll('form[ms-code-submit-form]');
  forms.forEach(form => {
    const submitButton = form.querySelector('input[type="submit"]');
    const requiredFields = form.querySelectorAll('input[required]');
    form.addEventListener('input', function() {
      const allFilled = Array.from(requiredFields).every(field => field.value.trim() !== '');
      if (allFilled) {
        submitButton.classList.add('submit-enabled');
      } else {
        submitButton.classList.remove('submit-enabled');
      }
    });
  });
};
</script>
  <script>
(function(){
var food = '',
    user = '',
    items = ['🍒','🍈'];
$(".button[comp-data]").on('click', function(){
    let data = $(this);
    food = data.attr('comp-data');
    replaceData();
    addItem();
});
$(".start-button[comp-data='start']").on('click', function(){
    $('.start-wrapper').addClass('hide');
    $('.inventory-container').html(function(){
       return $(this).html().replace('[phuser]',user);
     })
});    
$("input[comp-data='name']").on('input', function(){
    let value = $(this).val(); 
    user = value;
    $('#username').html(`You chose <span class='highlight'>${value}</span>`);
});
function replaceData(){
  $('.handwritten-text').html(function(){
      return $(this).html().replace('[phdata]',food); 
  })  
}
function addItem(){
  if (food == 'berries')  {
      return $(".emoji[comp-data='item-2']").text(items[0]); 
  } else {
    return $(".emoji[comp-data='item-2']").text(items[1]); 
  }
}
$('#form').submit(function() {
  return false;
});    
$('.restart').on('click',function(){window.location.reload();})    
})();
</script>
  <script>
document.addEventListener('DOMContentLoaded', () => {
    const unsubCheckbox = document.querySelector('input[type="checkbox"][data-ms-member="unsub"]');
    const checkboxes = document.querySelectorAll('input[type="checkbox"]:not([data-ms-member="unsub"])');
    console.log('unsubCheckbox:', unsubCheckbox);
    console.log('checkboxes:', checkboxes);
    unsubCheckbox.addEventListener('change', () => {
        console.log('unsubCheckbox changed:', unsubCheckbox.checked);
        if (unsubCheckbox.checked) {
            setTimeout(() => {
                checkboxes.forEach((checkbox) => {
                    checkbox.checked = false;
                    const siblings = Array.from(checkbox.parentNode.children).filter(child => child !== checkbox);
                    siblings.forEach(sibling => {
                        sibling.classList.remove('w--redirected-checked');
                    });
                });
            }, 0);
        }
    });
});
</script>
  <script>
const linkContent = document.getElementById('linktext')
const changeButton = document.getElementById('changebuttton')
const imgThumbnail = document.getElementById('thumbnail')
const potentialBuyers = document.getElementById('potentialbuyers')
changeButton.addEventListener('click', () => {
  const min = 100
  const max = 250
  const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min
  let linkValue = linkContent.value
  if (linkValue.indexOf('https://www.youtube.com/watch?v=') != -1) {
    let videoId = linkValue.split('v=')[1].substring(0, 11)
    let thumbnailUrl =
      'https://img.youtube.com/vi/' + videoId + '/hqdefault.jpg'
    console.log(thumbnailUrl)
    imgThumbnail.style.backgroundImage = 'url(' + thumbnailUrl + ')'
  } else if (linkValue.indexOf('https://youtu.be/') != -1) {
    let videoId = linkValue.split('be/')[1].substring(0, 11)
    let thumbnailUrl =
      'https://img.youtube.com/vi/' + videoId + '/hqdefault.jpg'
    imgThumbnail.style.backgroundImage = 'url(' + thumbnailUrl + ')'
    console.log(thumbnailUrl)
  } else if (linkValue.match(/\.(jpe?g|png|gif|gmp|webp)$/i)) {
    imgThumbnail.style.backgroundImage = 'url(' + linkValue + ')'
  }
  console.log(potentialBuyers.innerHTML)
  potentialBuyers.innerHTML = randomNumber + ' Potential<br>buyers found'
})
</script>
</body>
</html>